# ==========================
# Mosquitto Configuration
# ==========================

# Listen on all network interfaces (e.g., 0.0.0.0) at the default MQTT port 1883
listener 1883
allow_anonymous true

# Persistence - keeps message and session info across restarts
persistence true
persistence_location /usr/local/var/mosquitto/

# Log settings
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true

